# Test

./: README.md
docs/: architecture.md  ci-workflows.md  code-quality.md  common-practices.md  containerization.md  logging.md  metrics.md  openapi-spec.md  schema-data-migrations.md  test-payment-service.md  troubleshooting.md
localDevSetup/: .env  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.network.yml
localDevSetup/configserver/config/: paymentservice-demo.yml  paymentservice-development.yml
src/: Customer.sln  dockerfile
src/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Customer.Api/Attribute/: ApiErrorResponseAttribute.cs  ApiOperationAttribute.cs  ApiSuccessResponseAttribute.cs
src/Customer.Application/: Customer.Application.csproj
src/Customer.ComponentTests/: Customer.ComponentTests.csproj  CustomerComponentTests.cs
src/Customer.Framework.UnitTests/: Customer.Framework.UnitTests.csproj
src/Customer.Persistence/: Customer.Persistence.csproj  CustomerDbContext.cs  MigrationManager.cs
src/Customer.Persistence/Configurations/: BankConfiguration.cs
src/Customer.Persistence/DAO/: Bank.cs
src/Customer.Persistence/Mapper/: BankProfile.cs
src/Customer.Persistence/Migrations/: 20221213164537_InitialCreate.Designer.cs  20221213164537_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Customer.Persistence/Provider/: BankProvider.cs
src/Customer.Persistence/Provider/Contract/: IBankProvider.cs
src/Customer.Persistence/Repository/: BankRepository.cs
src/Customer.Tests.Common/: Customer.Tests.Common.csproj
src/Customer.UnitTests/: Customer.UnitTests.csproj
tools/codeCoverage/: run-tests-with-coverage-ci.sh  run-tests-with-coverage-local.sh
(+56 files in other folders)
